<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="189dp"
                android:layout_height="189dp"
                android:id="@+id/imageViewRoadInfa"
                android:layout_gravity="left|top"
                android:background="#6e2d2d" />


            <Button
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:text="Picture"
                android:id="@+id/btnCameraInfra"
                android:layout_gravity="right|top" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/TVRoadInfaLocation"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EVRoadInfaLocation"
                    android:width="190dp"
                    android:layout_column="2"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Road:"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/TVRoadInfaRoad"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EVRoadInfaRoad"
                    android:width="190dp"
                    android:layout_column="2"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="District:"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/TVRoadInfaDistrict"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EVRoadInfaDistrict"
                    android:entries="@array/district"
                    android:layout_column="2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Discription:"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/TVRoadInfaDisc" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EVRoadInfaDisc"
                    android:width="190dp"
                    android:layout_column="2"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFRASTRUCTURE"
                    android:id="@+id/btnInfra"
                    android:onClick="SendChallan"

                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_column="2"
                    android:layout_weight="1" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</RelativeLayout>